repoUrl: "https://github.com/deverton/argocd-demo.git"
targetRevision: HEAD
region: ""
account: ""
clusterName: ""

# Karpenter
karpenter:
  serviceAccountName:
  controllerClusterEndpoint:
  awsDefaultInstanceProfile:
