repoUrl: "https://github.com/deverton/argocd-demo.git"
targetRevision: HEAD
region: ""
account: ""
clusterName: ""

# Argo Rollout Values
argoRollouts:
  createNamespace: true

# Cluster Autoscaler Values
clusterAutoscaler:
  serviceAccountName:
