apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: aws-node-termination-handler
spec:
  generators:
    - clusters: {} # Automatically use all clusters defined within Argo CD
  template:
    metadata:
      name: "{{name}}-aws-node-termination-handler" # 'name' field of the Secret
    spec:
      project: "default"
      source:
        repoURL: "https://aws.github.io/eks-charts"
        targetRevision: 0.18.0
        chart: aws-node-termination-handler
      destination:
        server: "{{server}}" # 'server' field of the secret
        namespace: kube-system
